<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiffyCollectionViewCell" id="gTV-IL-0wX" customClass="GiffyCollectionViewCell" customModule="Giffy_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-E9-LgL" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="123"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aRr-E9-LgL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LUU-xx-xdD"/>
                <constraint firstAttribute="trailing" secondItem="aRr-E9-LgL" secondAttribute="trailing" id="QDR-iB-45X"/>
                <constraint firstItem="aRr-E9-LgL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eOv-gW-LoN"/>
                <constraint firstAttribute="bottom" secondItem="aRr-E9-LgL" secondAttribute="bottom" id="jLa-Hg-JDD"/>
            </constraints>
            <size key="customSize" width="135" height="123"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gifImage" destination="aRr-E9-LgL" id="OAy-E7-lJr"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
</document>
